# Location of KDU app
KAKADU_APPS_LOCATION=s3://my-s3-bucket/kdu77-apps.tar.gz

# AWS Credentials
#------------------------
# AWS Profile - mount .aws volume if using
AWS_PROFILE=profile_name

# OR via Keys
AWS_ACCESS_KEY_ID=mykey
AWS_SECRET_ACCESS_KEY=mysecretkey