services:
  appetiser:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./local_data/kdu_src:/kdu_src
      - ./tests/fixtures:/test_fixtures
      - ./local_data/output:/test_output
      - ~\.aws:/root/.aws
